<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Unicycle Boston</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            html,
            body {
                display: flex;
                flex-direction: column;
            }

            body > * {
                flex-shrink: 0;
            }

            body {
                background-color: #555;
            }

            h1 {
                font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

            h2 { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }

            h3 { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }

            p, ul, li { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }

            blockquote { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; }

            pre { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px; }

            #content {
                max-width: 600px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                flex-grow: 1;
                background-image: url('images/unicycle-boston.png');
                background-size: 600px;
                background-repeat: no-repeat;
                background-position: top;
                padding-top: 450px;
                filter: drop-shadow(0 0 10px black);
            }

            @media all and (min-width:0px) and (max-width: 600px) {
                #content {
                    background-size: 100vw;
                    padding-top: 75vw;
                }
            }

            p, h1, h2, h3 {
                padding-top: 0.5em;
                padding-bttom: 0.5em;
            }

            #text {
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
            }

            #content ol, #content ul, #content li {
                list-style: disc;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="text">
                <h1>Unicycle Boston</h1>
                <p>
                    Unicycle Boston is a unicycling club formed in August 2024 based in the Boston, Massachusetts area. We currently hold weekly meetups at various Boston locations.
                </p>

                <h1>Meetup Information</h1>
                <p>
                    Unicycle Boston meetups are currently being co-located with the juggling group at MIT. The location is Lobby 10, located in <a href="https://maps.app.goo.gl/EPwgs5wNLR6o1DRSA">Building 10</a>, just inside the dome at MIT. All skill levels of unicycling from beginners to experts are welcome to come!
                </p>
                <p>
                    In the past Unicycle Boston events were held at <a href="https://maps.app.goo.gl/W8iL29EKNpDcgGP87">Pemberton Basketball Courts</a> located near Porter Square. We may use this space again in the future once outside temperatures drop to more manageable levels.
                </p>

                <h1>Calendar</h1>
                <iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&ctz=America%2FIndiana%2FIndianapolis&bgcolor=%23ffffff&mode=AGENDA&src=OTYwZGNmZjU1YzljMzU4Nzk5NzY3NTM1ZTRhNDM2NDAwMzc4YzMxYzkyNGQ2MDVlMzU2MDY4NDYzMmQzMDRlYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000&color=%230B8043" style="border:solid 1px #777" width="100%" height="400" frameborder="0" scrolling="no"></iframe>

                <h1>Meetup.com Group</h1>
                <p>
                    <a href="https://www.meetup.com/unicycle-boston/">https://www.meetup.com/unicycle-boston/</a>
                </p>

                <h1>Photos</h1>
                <p>
                    <img src="images/group-photo-1.jpg" alt="Group photo 1" width="100%">
                </p>
                <p>
                    <img src="images/group-photo-2.jpg" alt="Group photo 2" width="100%">
                </p>
                <p>
                    <img src="images/group-photo-3.jpg" alt="Group photo 3" width="100%">
                </p>

                <h1>Upcoming Conventions</h1>
                <p>
                <ul>
                    <li><a href="https://www.unicyclenationals.com/">North American Unicycling Competition and Convention (NAUCC) 2025 - 7/20/2025 - Rochester Hills, MI</a></li>
                    <li><a href="http://nycunifest.com/">NYC Unifest - 8/28/2025 - New York City, NY</a></li>
                    <li><a href="https://uniusa.org/event-6000876">STOMP Munifest 2025 - 10/16/2025 - Pelham, AL</a></li>
                    <li><a href="https://www.unicon22.at/en">UNICON 22 - 7/25/2026 - 8/7/2026 - Steyr, Austria</a></li>
                </ul>
                </p>
            </div>
        </div>
    </body>
</html>
